# Start from 
FROM ubuntu:18.04

# Install packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y apt-utils \
		git build-essential cmake \ 
		wget bash


		
# Set environment variables
ENV HOME=/home/
ENV MakeNoOfThreads=12


################################################################################
#	RaptorX Property Fast
################################################################################

# Clone & Build the RaptorX Predict_Property
WORKDIR /home/
RUN git clone --recursive https://github.com/realbigws/Predict_Property.git

WORKDIR /home/Predict_Property/source_code/
RUN make -j $MakeNoOfThreads



# Clone & Build the TGT_Package
WORKDIR /home/
RUN git clone --recursive https://github.com/realbigws/TGT_Package.git
RUN mkdir -p databases/

WORKDIR /home/TGT_Package/source_code/
RUN make -j $MakeNoOfThreads

# Optional if Jackhmmer does not work, you need to rebuild :
# WORKDIR /home/TGT_Package/jackhmm/
# RUN ./install

# Optional if Jackhmmer does not work, you need to rebuild :
# WORKDIR /home/TGT_Package/buildali2/source_code/
# RUN make -j $MakeNoOfThreads



# TODO: HHsuite cpu "illegal instruction" + rebuild and simlinks changed !!!!!

WORKDIR /home/

