# Start from 
FROM ubuntu:18.04

# Install packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y apt-utils  \
		git build-essential cmake  \ 
		wget bash


		
# Set environment variables
ENV HOME=/home/
ENV MakeNoOfThreads=12



################################################################################
#	SCRATCH SSPRO
################################################################################

# Clone & Build SCRATCH-1D v1.2
WORKDIR /home/
RUN wget http://download.igb.uci.edu/SCRATCH-1D_1.2.tar.gz
RUN tar -xvzf SCRATCH-1D_1.2.tar.gz
RUN rm SCRATCH-1D_1.2.tar.gz

WORKDIR /home/SCRATCH-1D_1.2/
RUN perl install.pl

# The provided blast binaries are not compatible, therefore we replace them
WORKDIR /home/SCRATCH-1D_1.2/pkg/
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/legacy.NOTSUPPORTED/2.2.26/blast-2.2.26-x64-linux.tar.gz
tar -xvzf blast-2.2.26-x64-linux.tar.gz
rm blast-2.2.26-x64-linux.tar.gz
 

# TODO: DisPro seems to run with older version SSPRO4 (?!). Check if ok to use.
# http://download.igb.uci.edu/dispro1.0.tar.gz 


WORKDIR /home/

